<view class="data-v-38adb271"><view class="{{['cu-modal data-v-38adb271',show_support_box?'show':'']}}"><view class="cu-dialog data-v-38adb271"><view class="bg-img data-v-38adb271" style="{{'height:200px;'+('background-image:'+('url('+support_poster+')')+';')}}"><view class="cu-bar justify-end text-white data-v-38adb271"><view data-event-opts="{{[['tap',[['hideSupporModal',['$event']]]]]}}" class="action data-v-38adb271" bindtap="__e"><text class="cuIcon-close  data-v-38adb271"></text></view></view></view><view class="cu-bar bg-white data-v-38adb271"><view data-event-opts="{{[['tap',[['gotosupport',['$event']]]]]}}" class="action margin-0 flex-sub solid-left data-v-38adb271" bindtap="__e">了解一下</view></view></view></view><view class="text-center  padding-xs data-v-38adb271" style="show_support?'display:block':'display:none';"><text data-event-opts="{{[['tap',[['showSupportModal',['$event']]]]]}}" class="text-gray data-v-38adb271" bindtap="__e">由预知鸟工作室提供技术支持</text></view></view>